In [7]:
import pandas as pd
import numpy as np

## Que 1

data = pd.read_csv('data.csv')

In [3]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
        'Age': [25, 30, 22, 28, 24]}
df = pd.DataFrame(data)

In [5]:
grouped = df.groupby('Name')['Age'].mean()
grouped

Name
Alice      25.0
Bob        30.0
Charlie    22.0
David      28.0
Eva        24.0
Name: Age, dtype: float64

In [8]:
data = {'A': [1, 2, np.nan, 4, 5],
        'B': [10, np.nan, 30, 40, np.nan]}
df = pd.DataFrame(data)
filled_df = df.fillna(0)
filled_df

     A     B
0  1.0  10.0
1  2.0   0.0
2  0.0  30.0
3  4.0  40.0
4  5.0   0.0

In [9]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [2, 3, 4], 'Age': [25, 30, 22]})
merged_df = pd.merge(df1, df2, on='ID')
merged_df

   ID     Name  Age
0   2      Bob   25
1   3  Charlie   30

## Que 2

In [15]:
data = {'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]}
df = pd.DataFrame(data)
df.set_index(pd.Index([i for i in range(1,6,2)]))

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

## Que 3

In [16]:
data = {'A':[1,2,3,8,7],'Values':[4,5,6,43,2],'C':[7,8,9,67,21]}
df = pd.DataFrame(data)
sm=0
for i in range(0,3):
    sm+=df['Values'][i]
print(sm)

15

## Que 4

In [18]:
data = {'A':[1,2,3],'Text':['Given a Pandas DataFrame df', 'with a column Text, write a Python', 'function to create a new'],'C':[7,8,9]}
df = pd.DataFrame(data)
df['Word_count']=df['Text'].apply(lambda x : len(x.split()))
df

   A                                Text  C  Word_count
0  1         Given a Pandas DataFrame df  7           5
1  2  with a column Text, write a Python  8           7
2  3            function to create a new  9           5

## Que 5

## DataFrame.size:
* This attribute returns the total number of elements in the DataFrame.
* It calculates the size by multiplying the number of rows by the number of columns.
## DataFrame.shape:
* This attribute returns a tuple representing the dimensions of the DataFrame.
* The tuple contains two values: the number of rows and the number of columns.

In [21]:
data = {'A':[1,2,3,8,7],'Values':[4,5,6,43,2],'C':[7,8,9,67,21]}
df = pd.DataFrame(data)
print("size",df.size)
print("shape",df.shape)

size 15
shape (5, 3)

## Que 6

pd.read_excel() function

df = pd.read_excel('data.xlsx')

## Que 7

In [22]:
data = {'A':[1,2,3],'Email':['priykrit21100@iiitnr.edu.in', 'priykritv@gmail.com', 'priykritalt@gmail.com'],'C':[7,8,9]}
df = pd.DataFrame(data)
df['Username'] = df['Email'].apply(lambda x : x.split(sep='@')[0])
df

   A                        Email  C       Username
0  1  priykrit21100@iiitnr.edu.in  7  priykrit21100
1  2          priykritv@gmail.com  8      priykritv
2  3        priykritalt@gmail.com  9    priykritalt

## Que 8

In [23]:
data = {'A':[1,34,3,8,7],'B':[11,5,3,43,2],'C':[7,8,9,67,21]}
df = pd.DataFrame(data)
df[(df['A']>5)&(df['B']<10)]

    A  B   C
1  34  5   8
4   7  2  21

## Que 9

In [25]:
data = {'A':[1,34,3,8,7],'Values':[11,5,3,43,2],'C':[7,8,9,67,21]}
df = pd.DataFrame(data)
print("Mean",df['Values'].mean())
print("Median",df['Values'].median())
print("Std",df['Values'].std())

Mean 12.8
Median 5.0
Std 17.23948955160796

## Que 10

In [31]:
date = pd.date_range("2023-08-01","2023-08-30")
val = np.random.randint(1,100,30)
df = pd.DataFrame({"Date":date,"val":val})
df["Moving_avg"]=df.rolling(7).mean()
df

/tmp/ipykernel_106/1247655018.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Date'], dtype='object')
  df["Moving_avg"]=df.rolling(7).mean()

         Date  val  Moving_avg
0  2023-08-01   29         NaN
1  2023-08-02   87         NaN
2  2023-08-03   67         NaN
3  2023-08-04   16         NaN
4  2023-08-05   10         NaN
5  2023-08-06   58         NaN
6  2023-08-07   14   40.142857
7  2023-08-08   83   47.857143
8  2023-08-09   69   45.285714
9  2023-08-10   52   43.142857
10 2023-08-11    7   41.857143
11 2023-08-12   35   45.428571
12 2023-08-13   12   38.857143
13 2023-08-14   35   41.857143
14 2023-08-15   50   37.142857
15 2023-08-16   69   37.142857
16 2023-08-17   23   33.000000
17 2023-08-18   60   40.571429
18 2023-08-19   82   47.285714
19 2023-08-20   66   55.000000
20 2023-08-21   54   57.714286
21 2023-08-22   71   60.714286
22 2023-08-23   74   61.428571
23 2023-08-24   91   71.142857
24 2023-08-25   59   71.000000
25 2023-08-26   64   68.428571
26 2023-08-27   55   66.857143
27 2023-08-28   36   64.285714
28 2023-08-29   27   58.000000
29 2023-08-30   99   61.571429

## Que 11

In [39]:
date = pd.date_range("2023-08-01","2023-08-30")
val = np.random.randint(1,100,30)
df = pd.DataFrame({"val":val,"Date":date})
df['Weekday'] = df['Date'].dt.strftime('%A')
df

    val       Date    Weekday
0    28 2023-08-01    Tuesday
1    29 2023-08-02  Wednesday
2    56 2023-08-03   Thursday
3    25 2023-08-04     Friday
4    12 2023-08-05   Saturday
5    80 2023-08-06     Sunday
6    52 2023-08-07     Monday
7    18 2023-08-08    Tuesday
8    25 2023-08-09  Wednesday
9    88 2023-08-10   Thursday
10   86 2023-08-11     Friday
11   25 2023-08-12   Saturday
12   83 2023-08-13     Sunday
13   39 2023-08-14     Monday
14   99 2023-08-15    Tuesday
15   68 2023-08-16  Wednesday
16   52 2023-08-17   Thursday
17   46 2023-08-18     Friday
18    4 2023-08-19   Saturday
19   21 2023-08-20     Sunday
20    1 2023-08-21     Monday
21   94 2023-08-22    Tuesday
22   98 2023-08-23  Wednesday
23   36 2023-08-24   Thursday
24   52 2023-08-25     Friday
25   93 2023-08-26   Saturday
26   41 2023-08-27     Sunday
27   54 2023-08-28     Monday
28   15 2023-08-29    Tuesday
29    4 2023-08-30  Wednesday

## Que 12

In [46]:
date = pd.date_range("2022-12-01","2023-02-28")
df = pd.DataFrame({"Date":date})
start_date = '2023-01-01'
end_date = '2023-01-31'
df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]

         Date
31 2023-01-01
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

## Que 13

To use the basic functions of pandas, we need to import the pandas library itself

import pandas as pd